# vytals-api

./: ConstantDefine.cs  ErrorDefine.cs  Program.cs  Startup.cs  Vytals.csproj  Vytals.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Controllers/: AccountController.cs  BaseController.cs  GradeController.cs  TestAutoMapperController.cs  ValuesController.cs
CustomAttribute/: BasicAuthFilterAttribute.cs  HandleExceptionAttribute.cs  JwtTokenValidation.cs  LanguageActionFilter.cs  MatchForPassword.cs  ValidateModelAttribute.cs
Enums/: ChatType.cs  Medals.cs  PushType.cs  UserRole.cs
Exceptions/: CrudFailedException.cs  FailedModelValidationException.cs  FailedRegistrationException.cs  FailedSendEmailException.cs  IdentityException.cs  IncorrectPasswordException.cs  InvalidFacebookTokenException.cs  InvalidPinCodeException .cs  PinCodeExpiredException.cs  UserNotExistsException.cs
Extensions/: IncludeExtension.cs
Helpers/: ErrorBuilder.cs  HttpStatusCode.cs  JwtEncoder.cs  Token.cs
Hubs/: GameHub.cs
Infrastructures/: ApiResponder.cs  Error.cs
Infrastructures/Mappings/: IHaveCustomMappings.cs  IMapFrom.cs
Migrations/: 20171124042935_InitialMigration.Designer.cs  20171124042935_InitialMigration.cs  20171124044409_addEnemy.Designer.cs  20171124044409_addEnemy.cs  20171124080750_addCurrentQuestion.Designer.cs  20171124080750_addCurrentQuestion.cs  20171128063010_states.Designer.cs  20171128063010_states.cs  20171129081318_addname.Designer.cs  20171129081318_addname.cs  20171129085221_addcurrentpoint.Designer.cs  20171129085221_addcurrentpoint.cs  20171130152311_jwttoken.Designer.cs  20171130152311_jwttoken.cs  20171214083202_userMadel.Designer.cs  20171214083202_userMadel.cs  20171214084720_userMadel1.Designer.cs  20171214084720_userMadel1.cs  VfDbContextModelSnapshot.cs
Models/: AdditionThreeNumber.cs  Calculation.cs
Models/DTOModels/: LoginDTO.cs  RegisterDTO.cs
Models/Entities/: ApplicationUser.cs  UserMedal.cs  VfDBContext.cs
Models/ReutrnModels/: StudentDetailViewModel.cs  StudentViewModel.cs  UserMedalReturnModel.cs  UserProfileReturnModel.cs
Options/: EmailOptions.cs  JwtIssuerOptions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: LocalSkills - Web Deploy.pubxml  matevogame - Web Deploy.pubxml
Providers/: EmailSender.cs  FacebookProvider.cs  GooglePlusProvider.cs  IEmailSender.cs  IFacebookProvider.cs  IGooglePlusProvider.cs
Repository/: IUnitOfWork.cs  UnitOfWork.cs
Repository/Implementation/: Repository.cs
Repository/Interface/: IRepository.cs
Resources/: Account.Designer.cs  Account.resx  Account.vi.resx  CRUDErrorMessages.Designer.cs  CRUDErrorMessages.resx  ExternalProvider.Designer.cs  ExternalProvider.resx  Roles.Designer.cs  Roles.resx  Separators.Designer.cs  Separators.resx  ValidationModel.Designer.cs  ValidationModel.da.Designer.cs  ValidationModel.da.resx  ValidationModel.resx
Services/Grandes/: IGrandeQuestionStore.cs
Services/Grandes/AdditionMathGrandeQuestions/: AdditionMathGrande1Questions.cs
Services/Grandes/DivisionMathGrandeQuestions/: DivisionMathGrande1Questions.cs
Services/Grandes/MultiplicaitonMathGrandeQuestions/: MultiplicationMathGrande1Questions.cs
Services/Grandes/SubtractionMathGrandeQuestions/: SubtractionMathGrande1Questions.cs
Services/Math/: AdditionThreeNumberService.cs  ICalculation.cs
Services/Notifications/: OneSignalService.cs
Services/QuestionStores/: IQuestionStores.cs
Services/QuestionStores/AdditionMathQuestions/: AdditionThreeNumberLv1_12345QuestionService.cs  AdditionThreeNumberLv2_678910QuestionService.cs  AdditionThreeNumberLv3_1112131415QuestionService.cs  AdditionThreeNumberLv4_1617181920QuestionService.cs  AdditionThreeNumberLv5_2122232425QuestionService.cs  AdditionThreeNumberLv6_2627282930QuestionService.cs
Services/QuestionStores/DivisionQuestions/: DivisionThreeNumberLv1_12345QuestionService.cs  DivisionThreeNumberLv2_678910QuestionService.cs  DivisionThreeNumberLv3_1112131415QuestionService.cs  DivisionThreeNumberLv4_1617181920QuestionService.cs  DivisionThreeNumberLv5_2122232425QuestionService.cs  DivisionThreeNumberLv5_2627282930QuestionService.cs
Services/QuestionStores/MultiplicaitonQuestions/: MultiplicationThreeNumberLv1_12345QuestionService.cs  MultiplicationThreeNumberLv2_678910QuestionService.cs  MultiplicationThreeNumberLv3_1112131415QuestionService.cs  MultiplicationThreeNumberLv4_1617181920QuestionService.cs  MultiplicationThreeNumberLv5_2122232425QuestionService.cs  MultiplicationThreeNumberLv6_2627282930QuestionService.cs
Services/QuestionStores/SubtractionQuestions/: SubtractionThreeNumberLv1_12345QuestionService.cs  SubtractionThreeNumberLv2_678910QuestionService.cs  SubtractionThreeNumberLv3_112131415QuestionService.cs  SubtractionThreeNumberLv4_1617181920QuestionService.cs  SubtractionThreeNumberLv5_212232425QuestionService.cs  SubtractionThreeNumberLv6_2627282930QuestionService.cs
wwwroot/: auth.js
